{
  "name": "expressjs-hello-world",
  "version": "1.0.0",
  "description": "ExpressJS Hello World",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node index.js",
    "test": "NODE_ENV=test mocha test/**/*.spec.js"
  },
  "keywords": [
    "simple"
  ],
  "author": "Ferry L. H.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "supertest": "^6.1.3"
  }
}
